[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Objects/element_blue_diamond.png" type="Texture" id=1]
[ext_resource path="res://Assets/Objects/ballGrey.png" type="Texture" id=2]
[ext_resource path="res://Cyberspace/Objects/cyber_object.gd" type="Script" id=3]
[ext_resource path="res://Cyberspace/Objects/Resources/test.tres" type="Resource" id=4]

[node name="CyberObject" type="Control"]
anchor_right = 1.0
anchor_bottom = 0.033
margin_bottom = -19.8
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}
object_data = ExtResource( 4 )

[node name="CenterContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ActionProgress" type="ProgressBar" parent="CenterContainer"]
unique_name_in_owner = true
margin_right = 1024.0
margin_bottom = 20.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
percent_visible = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
margin_right = 451.0
margin_bottom = 21.0
size_flags_horizontal = 3

[node name="Appearance" type="TextureRect" parent="HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_right = 20.0
margin_bottom = 21.0
rect_min_size = Vector2( 20, 20 )
size_flags_horizontal = 9
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Name" type="Label" parent="HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 24.0
margin_right = 114.0
margin_bottom = 21.0
mouse_filter = 1
text = "Test Item"

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer"]
margin_left = 455.0
margin_right = 569.0
margin_bottom = 21.0
rect_min_size = Vector2( 50, 0 )

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/HBoxContainer2"]
margin_right = 20.0
margin_bottom = 21.0
rect_min_size = Vector2( 20, 20 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Status" type="Label" parent="HBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
margin_left = 24.0
margin_right = 114.0
margin_bottom = 21.0
rect_min_size = Vector2( 50, 0 )
mouse_filter = 1
size_flags_horizontal = 4
text = "Encrypted"

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer"]
margin_left = 880.0
margin_right = 1024.0
margin_bottom = 21.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 10

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/HBoxContainer3"]
margin_right = 20.0
margin_bottom = 21.0
rect_min_size = Vector2( 20, 20 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="State" type="Label" parent="HBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
margin_left = 24.0
margin_right = 144.0
margin_bottom = 21.0
rect_min_size = Vector2( 120, 0 )
mouse_filter = 1
text = "IDLE-ACTIVE"

[connection signal="gui_input" from="." to="." method="_on_CyberObject_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_CyberObject_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_CyberObject_mouse_exited"]
[connection signal="value_changed" from="CenterContainer/ActionProgress" to="." method="update_progress_color"]
