[gd_scene load_steps=4 format=2]

[ext_resource path="res://PlayerMapPos.tscn" type="PackedScene" id=1]
[ext_resource path="res://mini_map.gd" type="Script" id=2]
[ext_resource path="res://ServerMap.tscn" type="PackedScene" id=3]

[node name="MiniMap" type="Node2D"]
script = ExtResource( 2 )

[node name="ServerMap" parent="." instance=ExtResource( 3 )]

[node name="PlayerMapPos" parent="." instance=ExtResource( 1 )]
